{
  "ConnectionStrings": {
    "ConnectionString": "Data Source={INTRODUCIR NOMBRE DEL SERVIDOR},1433;Initial Catalog=Products;User Id={USUARIO};Password={CONTRASENA};TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
